# Configuration file

##########################################################################################################
# clientonly
#--------------------------------------------------------------------------------------------------------#
# Эти настройки влияют только на клиент, который использует модификации.
##########################################################################################################

clientonly {
    # Set this to 0 if you find that iChunUtil is spawning a lot of these entities and is causing lag. Might affect some of my mods. I've not been able to pinpoint the issue, mind, but if you are not having any memory issues ignore this setting.
    I:enableLatchedRendererSpawn=1

    # Set this to 0 if you're crashing when the game launches because you do not have stencils enabled.
    I:enableStencils=1
}


module {

    ##########################################################################################################
    # compactporkchop
    #--------------------------------------------------------------------------------------------------------#
    # Configs for the compact porkchop block module in iChunUtil.
    ##########################################################################################################

    compactporkchop {

        block {
            # Включить рецепт компактной сырой свиной отбивной?
            I:enableCompactPorkchop=1
        }

    }

    ##########################################################################################################
    # eula
    #--------------------------------------------------------------------------------------------------------#
    # EULA settings.
    ##########################################################################################################

    eula {

        general {
            # String to say that you've acknowledged the EULA
            # If this config is for a server, set it to true.
            S:eulaAcknowledged=true
        }

    }

    ##########################################################################################################
    # versioncheck
    #--------------------------------------------------------------------------------------------------------#
    # These configs are for the mod version update checker for iChun's mods.
    ##########################################################################################################

    versioncheck {

        general {
            # Как часто Вы будете уведомлены об обновлениях?(Настройки клиента)
            # 0 = После подключения к серверу
            # 1 = Раз в день
            # 2 = После нового обновления.
            # 3 = Никогда (Это только скроет уведомления. Мод всё равно будет проверять обновления и слать уведомления в консоль).
            I:versionNotificationFrequency=0

            # Как КЛИЕНТ будет оповещаться об обновлениях? (В сервере обновление всегда будет выводится на консоль. В одиночной игре Вы будете признаваться сервером)
            # 0 = Уведомлять об обновлениях независимо от статуса игрока (Оператор или нет).
            # 1 = Уведомлять только Операторов сервера об обновлениях (Обновления для только клиентских модов будут отображаться)
            # 2 = Позволить клиенту показывать уведомления об обновлениях.
            I:versionNotificationTypes=2

            # Don't change this.
            I:versionSave=11
        }

    }

    worldportals {

        general {
            I:maxRecursion=2
            I:maxRendersPerTick=10
            I:renderDistanceChunks=0
            I:stencilValue=47
        }

    }

    ##########################################################################################################
    # headtracking
    #--------------------------------------------------------------------------------------------------------#
    # Head Model Tracking related configs.\nUsed by Googly Eyes and eventually Hats.
    ##########################################################################################################

    headtracking {

        general {
            # Track the head model aggressively to try and fix improper head tracking that may be caused by mod conflicts?
            # 1 = All Entities
            # 2 = Players Only
            I:aggressiveHeadTracking=0

            # Enable the easter egg where the horse/llama's "head" is its behind. This is an easter egg on how Hats puts hats on Horses.
            I:horseEasterEgg=1
        }

    }

}


